version=0.002

name=App-ExtractDate

[GenPericmdScript/GenPericmdScript extract_date]
url=/App/ExtractDate/extract_date

[@Author::PERLANCAR]
:version=0.48

[Prereqs]
perl=5.010001
strict=0
warnings=0
Complete::Module=0
;!lint_prereqs assume-used "undetected, module name in variable"
Date::Extract=0

[Prereqs/DevelopRecommends]
;!lint_prereqs assume-used # spec
Rinci=1.1.0
