version=0.003

name=App-ExtractDate

[GenPericmdScript/GenPericmdScript extract_date]
url=/App/ExtractDate/extract_date

[@Author::PERLANCAR]

:version=0.58
[Prereqs]
perl=5.010001
strict=0
warnings=0
;!lint_prereqs assume-used "undetected, module name in variable"
Date::Extract::PERLANCAR=0

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.0

