version=0.003

name=App-ExtractDate

[GenPericmdScript/GenPericmdScript extract-date]
url=/App/ExtractDate/extract_date
read_config=0
read_env=0

[@Author::PERLANCAR]
:version=0.594

[Prereqs]
perl=5.010001
strict=0
warnings=0
;!lint_prereqs assume-used "undetected, module name in variable"
Date::Extract::PERLANCAR=0

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.0
